#==============================================================================
#
# 「華和梨」イベント処理用簡易スクリプト(Kawari Easy Event Programmed Script)
#  QuizShow辞書
#
# ＫＥＥＰＳ製作   ：こやま☆あきら
# OpenKEEPS製作    : ＯｐｅｎＫＥＥＰＳプロジェクトチーム
# OpenKEEPSページ  : http://keeps.sourceforge.jp
#
#==============================================================================
# 動作対象：「華和梨」Phase 8.1.0 及び上位互換版
#           「何か」（現「伺か」）MATERIA period 583 以上
#           CROW、SSP、ninix、偽林檎での動作を考慮
#==============================================================================


#クイズ本体====================================================================

question.1 : ５／２６に大きな地震があった地方は？ , 東北 , 関東 , さいたま , 近畿
question.2 : セリーグ一の金満球団は？ , 巨人 , 阪神 , 広島 , 中日 , ヤクルト , 横浜
question.3 : もっさりCPUことPentium4を作っているのは？ , Intel , AMD , VIA , Transmeta
question.4 : 琵琶湖がある県は？ , 滋賀 , 千葉 , 佐賀
question.5 : プロジェクトＸのオープニングは地上の星である、○か×か？ , ○ , ×
question.6 : 世界で最初のコンピュータは？ , ENIAC , ENIX , EMACS , EGCS
question.7 : 1円玉は水に浮かぶ、○か×か？ , ○ , ×
question.8 : 画像フォーマット「PNG」のPは何の略？ , Portable , Punimoe , Picture , Postal
question.9 : 次のうち設定年齢の最も若いゴーストは？ , 呉羽ゆう , まゆら , あると , さくら
question.10 : 次のうちゴーストが動くOSは？ , WinCE , 超漢字 , Human68k , CP/M


#出題数
quiz.total : 5

#==============================================================================


#クイズ関連トーク==============================================================
# この項目のトークで、クイズ終了トーク以外は\eを含めないで下さい。

# クイズ第n問目トーク
TalkQuizShowQuestion : \0\s[0]では第$(Quiz.Qnow)問！\w8\w8\n

# 最初の問題
TalkQuizShowFirstQuestion : \0\s[0]最初の問題です！\w8\w8\n

# 最後の問題トーク
TalkQuizShowLastQuestion : \0\s[5]いよいよ最後の問題です！\w8\w8\n

# 正解トーク
TalkQuizShowRightAnswer : \0\s[5]正解です！\w8\w8おめでとう〜\w8\w8\n

# 間違いトーク
TalkQuizShowWrongAnswer : \0\s[4]残念でした、\w8はずれです\w8\w8\n

# 回答タイムアウト
TalkQuizShowTimeout : \0\s[4]時間切れです。\w8\w8しっかりしてね〜\w8\w8\n

# クイズ終了トーク
TalkQuizShowFinished : (
	\0\s[5]はい、お疲れ様。\w8\w8\n
	${QuizShow.total}問中${QuizShow.right}問正解でした。\w8\w8\n
	また挑戦して下さいね。\w8\w8\e
)

# クイズ終了トーク(全問正解)
TalkQuizShowFinishedFullmark : (
	\0\s[0]はい、\w8終了です。\w8\w8\n
	\s[2]すごい、\w8全問正解！\w8\w8\s[5]おめでとうございます〜\w8\w8\e
)

# クイズ終了トーク(全問不正解)
TalkQuizShowFinishedZeropoint : (
	\0\s[0]はい、\w8終了です。\w8\w8\n
	\s[4]ぜ、\w8全問不正解…\w8\w8あちゃー。\w8\w8\n
	あー、\w8人間、\w8調子の悪いときもありますよ…\w8\w8\n
	\s[8]あまり気にしないで、\w8また挑戦して下さい。\w8\w8\e
)

# サドンデスモードで全問回答前に終了
TalkQuizShowSuddenDeath : (
	\0\s[0]ここで終了です！\w8\w8\n
	全部で${QuizShow.right}問正解でした。\w8\w8\n
	また挑戦して下さいね。\w8\w8\e
)

# 先頭マーカー(省略可能)
QuizShowConfig.Marker : "　■"

# 選択肢に番号を振るか？(省略可能、省略時は「なし」)
# 0…半角数字、1…全角数字、2…半角英大文字、3…半角英小文字
# 4…全角英大文字、5…全角英小文字、6…ひらがな(五十音順)
# 7…カタカナ(五十音順)、8…ひらがな(いろは順)、9…カタカナ(いろは順)
QuizShowConfig.OrdinalNumber : 6

# クイズの出題モード(設定なし=通常、1=サドンデス)
#QuizShowConfig.Mode : 1

# クイズ時のtimeoutまでの時間(ミリ秒)
QuizShowConfig.Timeout : 5000

#==============================================================================
